/*

Xilinx Vivado v2022.1 (64-bit) [Major: 2022, Minor: 1]
SW Build: 3526262 on Mon Apr 18 15:47:01 MDT 2022
IP Build: 3524634 on Mon Apr 18 20:55:01 MDT 2022

Process ID (PID): 32773
License: Customer
Mode: GUI Mode

Current time: 	Thu Nov 17 15:47:43 EST 2022
Time zone: 	Eastern Standard Time (America/New_York)

OS: Linux
OS Version: 6.0.8-surface
OS Architecture: amd64
Available processors (cores): 8

Display: 0
Screen size: 3000x2000
Screen resolution (DPI): 200
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=24
Scale size: 48

Java version: 	11.0.11 64-bit
Java home: 	/media/koops/VIVADO/Vivado/2022.1/tps/lnx64/jre11.0.11_9
Java executable: 	/media/koops/VIVADO/Vivado/2022.1/tps/lnx64/jre11.0.11_9/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Djdk.gtk.version=2, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m, -Xrs]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	koops
User home directory: /home/koops
User working directory: /media/koops/VIVADO/huah_cubed
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /media/koops/VIVADO/Vivado
HDI_APPROOT: /media/koops/VIVADO/Vivado/2022.1
RDI_DATADIR: /media/koops/VIVADO/Vivado/2022.1/data
RDI_BINDIR: /media/koops/VIVADO/Vivado/2022.1/bin

Vivado preferences file: /home/koops/.Xilinx/Vivado/2022.1/vivado.xml
Vivado preferences directory: /home/koops/.Xilinx/Vivado/2022.1/
Vivado layouts directory: /home/koops/.Xilinx/Vivado/2022.1/data/layouts
PlanAhead jar file: 	/media/koops/VIVADO/Vivado/2022.1/lib/classes/planAhead.jar
Vivado log file: 	/media/koops/VIVADO/huah_cubed/vivado.log
Vivado journal file: 	/media/koops/VIVADO/huah_cubed/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-32773-koops

Xilinx Environment Variables
----------------------------
XILINX: /media/koops/VIVADO/Vivado/2022.1/ids_lite/ISE
XILINX_DSP: /media/koops/VIVADO/Vivado/2022.1/ids_lite/ISE
XILINX_HLS: /media/koops/VIVADO/Vitis_HLS/2022.1
XILINX_PLANAHEAD: /media/koops/VIVADO/Vivado/2022.1
XILINX_VITIS: 
XILINX_VIVADO: /media/koops/VIVADO/Vivado/2022.1
XILINX_VIVADO_HLS: /media/koops/VIVADO/Vivado/2022.1


GUI allocated memory:	308 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,895 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// HMemoryUtils.trashcanNow. Engine heap size: 1,863 MB. GUI used memory: 78 MB. Current time: 11/17/22, 3:47:44 PM EST
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/media/koops/VIVADO/float_ip/float_testing_vivado/float_testing_vivado.xpr", 0); // r
// Opening Vivado Project: /media/koops/VIVADO/float_ip/float_testing_vivado/float_testing_vivado.xpr. Version: Vivado v2022.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project /media/koops/VIVADO/float_ip/float_testing_vivado/float_testing_vivado.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/media/koops/VIVADO/Vivado/2022.1/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 101 MB (+103043kb) [00:00:39]
// [Engine Memory]: 1,920 MB (+1861675kb) [00:00:39]
// WARNING: HEventQueue.dispatchEvent() is taking  3987 ms.
// [GUI Memory]: 143 MB (+39432kb) [00:00:42]
// HMemoryUtils.trashcanNow. Engine heap size: 1,984 MB. GUI used memory: 86 MB. Current time: 11/17/22, 3:48:16 PM EST
// Tcl Message: open_project: Time (s): cpu = 00:00:24 ; elapsed = 00:00:06 . Memory (MB): peak = 7671.168 ; gain = 91.191 ; free physical = 2978 ; free virtual = 12845 
// Project name: float_testing_vivado; location: /media/koops/VIVADO/float_ip/float_testing_vivado; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bA
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, IP Catalog]", 4, false); // n
// Run Command: PAResourceCommand.PACommandNames_CORE_GEN
// [Engine Memory]: 2,045 MB (+30224kb) [00:00:47]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, IP Catalog]", 4, false, false, false, false, false, true); // n - Double Click
// Tcl Message: update_compile_order -fileset sources_1 
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "float"); // OverlayTextField
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Floating-point ; AXI4-Stream ; Production ; Included ; xilinx.com:ip:floating_point:7.1", 3, "Floating-point", 0, false); // L
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Floating-point ; AXI4-Stream ; Production ; Included ; xilinx.com:ip:floating_point:7.1", 3, "Floating-point", 0, false, false, false, false, false, true); // L - Double Click
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_CORE
// TclEventType: LOAD_FEATURE
// WARNING: HEventQueue.dispatchEvent() is taking  2950 ms.
dismissDialog("Customize IP"); // k
selectRadioButton((HResource) null, "Compare"); // cR
// [GUI Memory]: 178 MB (+28373kb) [00:01:12]
// HMemoryUtils.trashcanNow. Engine heap size: 2,130 MB. GUI used memory: 114 MB. Current time: 11/17/22, 4:18:19 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 2,130 MB. GUI used memory: 103 MB. Current time: 11/17/22, 4:48:20 PM EST
// Elapsed time: 3856 seconds
selectRadioButton((HResource) null, "Reciprocal Square Root"); // cR
// WARNING: HEventQueue.dispatchEvent() is taking  1209 ms.
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Optimizations", 2); // cW
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Interface Options", 3); // cW
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Precision of Inputs", 1); // cW
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Operation Selection", 0); // cW
// Elapsed time: 30 seconds
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Interface Options", 3); // cW
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Optimizations", 2); // cW
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Interface Options", 3); // cW
selectComboBox("Flow Control (Flow_Control)", "NonBlocking", 1); // bZ
// Elapsed time: 12 seconds
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Operation Selection", 0); // cW
selectRadioButton((HResource) null, "Square-root"); // cR
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Interface Options", 3); // cW
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Operation Selection", 0); // cW
// Elapsed time: 91 seconds
selectRadioButton((HResource) null, "Reciprocal Square Root"); // cR
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Interface Options", 3); // cW
// Elapsed time: 61 seconds
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Operation Selection", 0); // cW
selectRadioButton((HResource) null, "Multiply"); // cR
// WARNING: HEventQueue.dispatchEvent() is taking  1089 ms.
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Interface Options", 3); // cW
// Elapsed time: 37 seconds
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Operation Selection", 0); // cW
selectRadioButton((HResource) null, "Square-root"); // cR
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Interface Options", 3); // cW
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Operation Selection", 0); // cW
selectRadioButton((HResource) null, "Add/Subtract"); // cR
// WARNING: HEventQueue.dispatchEvent() is taking  2246 ms.
selectRadioButton((HResource) null, "Add"); // cR
// WARNING: HEventQueue.dispatchEvent() is taking  1519 ms.
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Interface Options", 3); // cW
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Operation Selection", 0); // cW
selectRadioButton((HResource) null, "Subtract"); // cR
// WARNING: HEventQueue.dispatchEvent() is taking  1299 ms.
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Interface Options", 3); // cW
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Operation Selection", 0); // cW
selectRadioButton((HResource) null, "Compare"); // cR
selectRadioButton((HResource) null, "Less Than"); // cR
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Interface Options", 3); // cW
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Operation Selection", 0); // cW
selectRadioButton((HResource) null, "Less Than Or Equal"); // cR
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Interface Options", 3); // cW
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Operation Selection", 0); // cW
selectRadioButton((HResource) null, "Equal"); // cR
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Interface Options", 3); // cW
// Elapsed time: 84 seconds
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Operation Selection", 0); // cW
// Elapsed time: 15 seconds
selectRadioButton((HResource) null, "Add/Subtract"); // cR
// WARNING: HEventQueue.dispatchEvent() is taking  2309 ms.
// Elapsed time: 46 seconds
dismissDialog("Customize IP"); // r
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 4); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 5); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, counter_tb (counter_tb.sv)]", 6); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, counter_tb (counter_tb.sv), uut : counter (counter.sv)]", 7, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, counter_tb (counter_tb.sv), uut : counter (counter.sv)]", 7, true, false, false, false, false, true); // D - Double Click - Node
// WARNING: HEventQueue.dispatchEvent() is taking  1290 ms.
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, counter_tb (counter_tb.sv), uut : counter (counter.sv)]", 7, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, counter_tb (counter_tb.sv), uut : counter (counter.sv)]", 7, true, false, false, false, false, true); // D - Double Click - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, counter_tb (counter_tb.sv), uut : counter (counter.sv)]", 7); // D
// HMemoryUtils.trashcanNow. Engine heap size: 2,138 MB. GUI used memory: 94 MB. Current time: 11/17/22, 5:00:25 PM EST
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, floating_point_add (floating_point_add.xci)]", 2, false); // D
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "IP Sources", 1); // i
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "IP Catalog", 1); // m
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Floating-point ; AXI4-Stream ; Production ; Included ; xilinx.com:ip:floating_point:7.1", 3, "Floating-point", 0, false); // L
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Floating-point ; AXI4-Stream ; Production ; Included ; xilinx.com:ip:floating_point:7.1", 3, "Floating-point", 0, false, false, false, false, false, true); // L - Double Click
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_CORE
// WARNING: HEventQueue.dispatchEvent() is taking  1109 ms.
dismissDialog("Customize IP"); // k
setText("Component Name", "floating_point_sub"); // B
// WARNING: HEventQueue.dispatchEvent() is taking  1556 ms.
selectRadioButton((HResource) null, "Subtract"); // cR
selectRadioButton((HResource) null, "Subtract"); // cR
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Optimizations", 2); // cW
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Interface Options", 3); // cW
selectComboBox("Flow Control (Flow_Control)", "NonBlocking", 1); // bZ
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Customize IP"); // r
// TclEventType: CREATE_IP_CORE
// Tcl Message: create_ip -name floating_point -vendor xilinx.com -library ip -version 7.1 -module_name floating_point_sub 
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// Tcl Message: set_property -dict [list CONFIG.Component_Name {floating_point_sub} CONFIG.Add_Sub_Value {Subtract} CONFIG.Flow_Control {NonBlocking} CONFIG.Has_RESULT_TREADY {false} CONFIG.C_Latency {11}] [get_ips floating_point_sub] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target {instantiation_template} [get_files /media/koops/VIVADO/float_ip/float_testing_vivado/float_testing_vivado.srcs/sources_1/ip/floating_point_sub/floating_point_sub.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'floating_point_sub'... 
dismissDialog("Customize IP"); // bA
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target all [get_files  /media/koops/VIVADO/float_ip/float_testing_vivado/float_testing_vivado.srcs/sources_1/ip/floating_point_sub/floating_point_sub.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'floating_point_sub'... INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'floating_point_sub'... INFO: [IP_Flow 19-1686] Generating 'C Simulation' target for IP 'floating_point_sub'... INFO: [IP_Flow 19-1686] Generating 'Test Bench' target for IP 'floating_point_sub'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'floating_point_sub'... 
// Tcl Message: catch { config_ip_cache -export [get_ips -all floating_point_sub] } 
// Tcl Message: export_ip_user_files -of_objects [get_files /media/koops/VIVADO/float_ip/float_testing_vivado/float_testing_vivado.srcs/sources_1/ip/floating_point_sub/floating_point_sub.xci] -no_script -sync -force -quiet 
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// Tcl Message: create_ip_run [get_files -of_objects [get_fileset sources_1] /media/koops/VIVADO/float_ip/float_testing_vivado/float_testing_vivado.srcs/sources_1/ip/floating_point_sub/floating_point_sub.xci] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// [Engine Memory]: 2,175 MB (+29495kb) [01:13:32]
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs floating_point_sub_synth_1 -jobs 4 
// Tcl Message: [Thu Nov 17 17:01:06 2022] Launched floating_point_sub_synth_1... Run output will be captured here: /media/koops/VIVADO/float_ip/float_testing_vivado/float_testing_vivado.runs/floating_point_sub_synth_1/runme.log 
// TclEventType: PROJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// HMemoryUtils.trashcanNow. Engine heap size: 2,176 MB. GUI used memory: 100 MB. Current time: 11/17/22, 5:01:10 PM EST
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 71 seconds
selectButton("OptionPane.button", "OK"); // JButton
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 23 seconds
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Floating-point ; AXI4-Stream ; Production ; Included ; xilinx.com:ip:floating_point:7.1", 3, "Floating-point", 0, false); // L
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Floating-point ; AXI4-Stream ; Production ; Included ; xilinx.com:ip:floating_point:7.1", 3, "Floating-point", 0, false, false, false, false, false, true); // L - Double Click
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_CORE
// WARNING: HEventQueue.dispatchEvent() is taking  1656 ms.
dismissDialog("Customize IP"); // k
selectRadioButton((HResource) null, "Multiply"); // cR
// WARNING: HEventQueue.dispatchEvent() is taking  1443 ms.
setText("Component Name", "floating_point_multiply"); // B
// WARNING: HEventQueue.dispatchEvent() is taking  1503 ms.
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Optimizations", 2); // cW
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Interface Options", 3); // cW
selectComboBox("Flow Control (Flow_Control)", "NonBlocking", 1); // bZ
// WARNING: HEventQueue.dispatchEvent() is taking  1551 ms.
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Customize IP"); // r
// TclEventType: CREATE_IP_CORE
// Tcl Message: create_ip -name floating_point -vendor xilinx.com -library ip -version 7.1 -module_name floating_point_multiply 
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 199 MB (+12710kb) [01:15:31]
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// Tcl Message: set_property -dict [list CONFIG.Component_Name {floating_point_multiply} CONFIG.Operation_Type {Multiply} CONFIG.Flow_Control {NonBlocking} CONFIG.A_Precision_Type {Single} CONFIG.C_A_Exponent_Width {8} CONFIG.C_A_Fraction_Width {24} CONFIG.Result_Precision_Type {Single} CONFIG.C_Result_Exponent_Width {8} CONFIG.C_Result_Fraction_Width {24} CONFIG.C_Mult_Usage {Full_Usage} CONFIG.Has_RESULT_TREADY {false} CONFIG.C_Latency {8} CONFIG.C_Rate {1}] [get_ips floating_point_multiply] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target {instantiation_template} [get_files /media/koops/VIVADO/float_ip/float_testing_vivado/float_testing_vivado.srcs/sources_1/ip/floating_point_multiply/floating_point_multiply.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'floating_point_multiply'... 
dismissDialog("Customize IP"); // bA
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 2,213 MB. GUI used memory: 128 MB. Current time: 11/17/22, 5:03:10 PM EST
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target all [get_files  /media/koops/VIVADO/float_ip/float_testing_vivado/float_testing_vivado.srcs/sources_1/ip/floating_point_multiply/floating_point_multiply.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'floating_point_multiply'... INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'floating_point_multiply'... INFO: [IP_Flow 19-1686] Generating 'C Simulation' target for IP 'floating_point_multiply'... INFO: [IP_Flow 19-1686] Generating 'Test Bench' target for IP 'floating_point_multiply'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'floating_point_multiply'... 
// Tcl Message: catch { config_ip_cache -export [get_ips -all floating_point_multiply] } 
// Tcl Message: export_ip_user_files -of_objects [get_files /media/koops/VIVADO/float_ip/float_testing_vivado/float_testing_vivado.srcs/sources_1/ip/floating_point_multiply/floating_point_multiply.xci] -no_script -sync -force -quiet 
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// Tcl Message: create_ip_run [get_files -of_objects [get_fileset sources_1] /media/koops/VIVADO/float_ip/float_testing_vivado/float_testing_vivado.srcs/sources_1/ip/floating_point_multiply/floating_point_multiply.xci] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs floating_point_multiply_synth_1 -jobs 4 
// Tcl Message: [Thu Nov 17 17:03:11 2022] Launched floating_point_multiply_synth_1... Run output will be captured here: /media/koops/VIVADO/float_ip/float_testing_vivado/float_testing_vivado.runs/floating_point_multiply_synth_1/runme.log 
// TclEventType: PROJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: RUN_STATUS_CHANGE
selectButton("OptionPane.button", "OK"); // JButton
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Floating-point ; AXI4-Stream ; Production ; Included ; xilinx.com:ip:floating_point:7.1", 3, "Floating-point", 0, false); // L
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Floating-point ; AXI4-Stream ; Production ; Included ; xilinx.com:ip:floating_point:7.1", 3, "Floating-point", 0, false, false, false, false, false, true); // L - Double Click
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_CORE
// WARNING: HEventQueue.dispatchEvent() is taking  1312 ms.
dismissDialog("Customize IP"); // k
setText("Component Name", "floating_point_divide"); // B
// WARNING: HEventQueue.dispatchEvent() is taking  1590 ms.
selectRadioButton((HResource) null, "Divide"); // cR
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Optimizations", 2); // cW
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Interface Options", 3); // cW
selectComboBox("Flow Control (Flow_Control)", "NonBlocking", 1); // bZ
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Customize IP"); // r
// TclEventType: CREATE_IP_CORE
// Tcl Message: create_ip -name floating_point -vendor xilinx.com -library ip -version 7.1 -module_name floating_point_divide 
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// Tcl Message: set_property -dict [list CONFIG.Component_Name {floating_point_divide} CONFIG.Operation_Type {Divide} CONFIG.Flow_Control {NonBlocking} CONFIG.A_Precision_Type {Single} CONFIG.C_A_Exponent_Width {8} CONFIG.C_A_Fraction_Width {24} CONFIG.Result_Precision_Type {Single} CONFIG.C_Result_Exponent_Width {8} CONFIG.C_Result_Fraction_Width {24} CONFIG.C_Mult_Usage {No_Usage} CONFIG.Has_RESULT_TREADY {false} CONFIG.C_Latency {28} CONFIG.C_Rate {1}] [get_ips floating_point_divide] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target {instantiation_template} [get_files /media/koops/VIVADO/float_ip/float_testing_vivado/float_testing_vivado.srcs/sources_1/ip/floating_point_divide/floating_point_divide.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'floating_point_divide'... 
dismissDialog("Customize IP"); // bA
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target all [get_files  /media/koops/VIVADO/float_ip/float_testing_vivado/float_testing_vivado.srcs/sources_1/ip/floating_point_divide/floating_point_divide.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'floating_point_divide'... INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'floating_point_divide'... INFO: [IP_Flow 19-1686] Generating 'C Simulation' target for IP 'floating_point_divide'... INFO: [IP_Flow 19-1686] Generating 'Test Bench' target for IP 'floating_point_divide'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'floating_point_divide'... 
// Tcl Message: catch { config_ip_cache -export [get_ips -all floating_point_divide] } 
// Tcl Message: export_ip_user_files -of_objects [get_files /media/koops/VIVADO/float_ip/float_testing_vivado/float_testing_vivado.srcs/sources_1/ip/floating_point_divide/floating_point_divide.xci] -no_script -sync -force -quiet 
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// Tcl Message: create_ip_run [get_files -of_objects [get_fileset sources_1] /media/koops/VIVADO/float_ip/float_testing_vivado/float_testing_vivado.srcs/sources_1/ip/floating_point_divide/floating_point_divide.xci] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs floating_point_divide_synth_1 -jobs 4 
// Tcl Message: [Thu Nov 17 17:03:34 2022] Launched floating_point_divide_synth_1... Run output will be captured here: /media/koops/VIVADO/float_ip/float_testing_vivado/float_testing_vivado.runs/floating_point_divide_synth_1/runme.log 
// TclEventType: PROJECT_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,257 MB. GUI used memory: 131 MB. Current time: 11/17/22, 5:03:35 PM EST
// TclEventType: PROJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: RUN_STATUS_CHANGE
selectButton("OptionPane.button", "OK"); // JButton
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 2,288 MB (+4763kb) [01:16:07]
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 231 seconds
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Floating-point ; AXI4-Stream ; Production ; Included ; xilinx.com:ip:floating_point:7.1", 3, "Floating-point", 0, false); // L
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Floating-point ; AXI4-Stream ; Production ; Included ; xilinx.com:ip:floating_point:7.1", 3, "Floating-point", 0, false, false, false, false, false, true); // L - Double Click
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_CORE
// WARNING: HEventQueue.dispatchEvent() is taking  1231 ms.
dismissDialog("Customize IP"); // k
selectRadioButton((HResource) null, "Compare"); // cR
selectRadioButton((HResource) null, "Less Than"); // cR
setText("Component Name", "floating_point_lt"); // B
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Optimizations", 2); // cW
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Interface Options", 3); // cW
selectComboBox("Flow Control (Flow_Control)", "NonBlocking", 1); // bZ
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Customize IP"); // r
// TclEventType: CREATE_IP_CORE
// Tcl Message: create_ip -name floating_point -vendor xilinx.com -library ip -version 7.1 -module_name floating_point_lt 
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: set_property -dict [list CONFIG.Component_Name {floating_point_lt} CONFIG.Operation_Type {Compare} CONFIG.C_Compare_Operation {Less_Than} CONFIG.Flow_Control {NonBlocking} CONFIG.A_Precision_Type {Single} CONFIG.C_A_Exponent_Width {8} CONFIG.C_A_Fraction_Width {24} CONFIG.Result_Precision_Type {Custom} CONFIG.C_Result_Exponent_Width {1} CONFIG.C_Result_Fraction_Width {0} CONFIG.C_Mult_Usage {No_Usage} CONFIG.Has_RESULT_TREADY {false} CONFIG.C_Latency {2} CONFIG.C_Rate {1}] [get_ips floating_point_lt] 
// TclEventType: FILESET_UPDATE_IP
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target {instantiation_template} [get_files /media/koops/VIVADO/float_ip/float_testing_vivado/float_testing_vivado.srcs/sources_1/ip/floating_point_lt/floating_point_lt.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'floating_point_lt'... 
dismissDialog("Customize IP"); // bA
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 2,286 MB. GUI used memory: 136 MB. Current time: 11/17/22, 5:08:00 PM EST
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target all [get_files  /media/koops/VIVADO/float_ip/float_testing_vivado/float_testing_vivado.srcs/sources_1/ip/floating_point_lt/floating_point_lt.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'floating_point_lt'... INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'floating_point_lt'... INFO: [IP_Flow 19-1686] Generating 'C Simulation' target for IP 'floating_point_lt'... INFO: [IP_Flow 19-1686] Generating 'Test Bench' target for IP 'floating_point_lt'... 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'floating_point_lt'... 
// Tcl Message: catch { config_ip_cache -export [get_ips -all floating_point_lt] } 
// Tcl Message: export_ip_user_files -of_objects [get_files /media/koops/VIVADO/float_ip/float_testing_vivado/float_testing_vivado.srcs/sources_1/ip/floating_point_lt/floating_point_lt.xci] -no_script -sync -force -quiet 
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// Tcl Message: create_ip_run [get_files -of_objects [get_fileset sources_1] /media/koops/VIVADO/float_ip/float_testing_vivado/float_testing_vivado.srcs/sources_1/ip/floating_point_lt/floating_point_lt.xci] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs floating_point_lt_synth_1 -jobs 4 
// Tcl Message: [Thu Nov 17 17:08:05 2022] Launched floating_point_lt_synth_1... Run output will be captured here: /media/koops/VIVADO/float_ip/float_testing_vivado/float_testing_vivado.runs/floating_point_lt_synth_1/runme.log 
// TclEventType: PROJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: RUN_STATUS_CHANGE
selectButton("OptionPane.button", "OK"); // JButton
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Floating-point ; AXI4-Stream ; Production ; Included ; xilinx.com:ip:floating_point:7.1", 3, "Floating-point", 0, false); // L
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Floating-point ; AXI4-Stream ; Production ; Included ; xilinx.com:ip:floating_point:7.1", 3, "Floating-point", 0, false, false, false, false, false, true); // L - Double Click
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_CORE
// WARNING: HEventQueue.dispatchEvent() is taking  1344 ms.
dismissDialog("Customize IP"); // k
selectRadioButton((HResource) null, "Compare"); // cR
selectRadioButton((HResource) null, "Less Than Or Equal"); // cR
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Interface Options", 3); // cW
setText("Component Name", "floating_point_lte"); // B
selectCheckBox((HResource) null, "RESULT channel has TREADY", false); // g: FALSE
selectComboBox("Flow Control (Flow_Control)", "Blocking", 0); // bZ
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Customize IP"); // r
// TclEventType: CREATE_IP_CORE
// Tcl Message: create_ip -name floating_point -vendor xilinx.com -library ip -version 7.1 -module_name floating_point_lte 
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// Tcl Message: set_property -dict [list CONFIG.Component_Name {floating_point_lte} CONFIG.Operation_Type {Compare} CONFIG.C_Compare_Operation {Less_Than_Or_Equal} CONFIG.Flow_Control {NonBlocking} CONFIG.Has_RESULT_TREADY {false} CONFIG.A_Precision_Type {Single} CONFIG.C_A_Exponent_Width {8} CONFIG.C_A_Fraction_Width {24} CONFIG.Result_Precision_Type {Custom} CONFIG.C_Result_Exponent_Width {1} CONFIG.C_Result_Fraction_Width {0} CONFIG.C_Mult_Usage {No_Usage} CONFIG.C_Latency {2} CONFIG.C_Rate {1}] [get_ips floating_point_lte] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target {instantiation_template} [get_files /media/koops/VIVADO/float_ip/float_testing_vivado/float_testing_vivado.srcs/sources_1/ip/floating_point_lte/floating_point_lte.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'floating_point_lte'... 
dismissDialog("Customize IP"); // bA
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target all [get_files  /media/koops/VIVADO/float_ip/float_testing_vivado/float_testing_vivado.srcs/sources_1/ip/floating_point_lte/floating_point_lte.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'floating_point_lte'... INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'floating_point_lte'... INFO: [IP_Flow 19-1686] Generating 'C Simulation' target for IP 'floating_point_lte'... INFO: [IP_Flow 19-1686] Generating 'Test Bench' target for IP 'floating_point_lte'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'floating_point_lte'... 
// Tcl Message: catch { config_ip_cache -export [get_ips -all floating_point_lte] } 
// Tcl Message: export_ip_user_files -of_objects [get_files /media/koops/VIVADO/float_ip/float_testing_vivado/float_testing_vivado.srcs/sources_1/ip/floating_point_lte/floating_point_lte.xci] -no_script -sync -force -quiet 
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// Tcl Message: create_ip_run [get_files -of_objects [get_fileset sources_1] /media/koops/VIVADO/float_ip/float_testing_vivado/float_testing_vivado.srcs/sources_1/ip/floating_point_lte/floating_point_lte.xci] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs floating_point_lte_synth_1 -jobs 4 
// Tcl Message: [Thu Nov 17 17:08:31 2022] Launched floating_point_lte_synth_1... Run output will be captured here: /media/koops/VIVADO/float_ip/float_testing_vivado/float_testing_vivado.runs/floating_point_lte_synth_1/runme.log 
// TclEventType: PROJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: RUN_STATUS_CHANGE
selectButton("OptionPane.button", "OK"); // JButton
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Floating-point ; AXI4-Stream ; Production ; Included ; xilinx.com:ip:floating_point:7.1", 3, "Floating-point", 0, false); // L
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Floating-point ; AXI4-Stream ; Production ; Included ; xilinx.com:ip:floating_point:7.1", 3, "Floating-point", 0, false, false, false, false, false, true); // L - Double Click
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_CORE
// WARNING: HEventQueue.dispatchEvent() is taking  1548 ms.
dismissDialog("Customize IP"); // k
// HMemoryUtils.trashcanNow. Engine heap size: 2,402 MB. GUI used memory: 154 MB. Current time: 11/17/22, 5:08:40 PM EST
selectRadioButton((HResource) null, "Compare"); // cR
selectRadioButton((HResource) null, "Equal"); // cR
setText("Component Name", "floating_point_equals"); // B
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Optimizations", 2); // cW
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Interface Options", 3); // cW
setText("Component Name", "floating_point_equal"); // B
selectComboBox("Flow Control (Flow_Control)", "NonBlocking", 1); // bZ
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Customize IP"); // r
// TclEventType: CREATE_IP_CORE
// Tcl Message: create_ip -name floating_point -vendor xilinx.com -library ip -version 7.1 -module_name floating_point_equal 
// [Engine Memory]: 2,403 MB (+75kb) [01:21:22]
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// Tcl Message: set_property -dict [list CONFIG.Component_Name {floating_point_equal} CONFIG.Operation_Type {Compare} CONFIG.C_Compare_Operation {Equal} CONFIG.Flow_Control {NonBlocking} CONFIG.A_Precision_Type {Single} CONFIG.C_A_Exponent_Width {8} CONFIG.C_A_Fraction_Width {24} CONFIG.Result_Precision_Type {Custom} CONFIG.C_Result_Exponent_Width {1} CONFIG.C_Result_Fraction_Width {0} CONFIG.C_Mult_Usage {No_Usage} CONFIG.Has_RESULT_TREADY {false} CONFIG.C_Latency {2} CONFIG.C_Rate {1}] [get_ips floating_point_equal] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target {instantiation_template} [get_files /media/koops/VIVADO/float_ip/float_testing_vivado/float_testing_vivado.srcs/sources_1/ip/floating_point_equal/floating_point_equal.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'floating_point_equal'... 
dismissDialog("Customize IP"); // bA
// TclEventType: FILE_SET_CHANGE
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a
// Tcl Message: generate_target all [get_files  /media/koops/VIVADO/float_ip/float_testing_vivado/float_testing_vivado.srcs/sources_1/ip/floating_point_equal/floating_point_equal.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'floating_point_equal'... INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'floating_point_equal'... INFO: [IP_Flow 19-1686] Generating 'C Simulation' target for IP 'floating_point_equal'... INFO: [IP_Flow 19-1686] Generating 'Test Bench' target for IP 'floating_point_equal'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'floating_point_equal'... 
// Tcl Message: catch { config_ip_cache -export [get_ips -all floating_point_equal] } 
// Tcl Message: export_ip_user_files -of_objects [get_files /media/koops/VIVADO/float_ip/float_testing_vivado/float_testing_vivado.srcs/sources_1/ip/floating_point_equal/floating_point_equal.xci] -no_script -sync -force -quiet 
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// [GUI Memory]: 211 MB (+2775kb) [01:21:26]
// TclEventType: RUN_ADD
// [GUI Memory]: 224 MB (+2537kb) [01:21:26]
// Tcl Message: create_ip_run [get_files -of_objects [get_fileset sources_1] /media/koops/VIVADO/float_ip/float_testing_vivado/float_testing_vivado.srcs/sources_1/ip/floating_point_equal/floating_point_equal.xci] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,428 MB. GUI used memory: 143 MB. Current time: 11/17/22, 5:09:00 PM EST
// Tcl Message: launch_runs floating_point_equal_synth_1 -jobs 4 
// Tcl Message: [Thu Nov 17 17:08:59 2022] Launched floating_point_equal_synth_1... Run output will be captured here: /media/koops/VIVADO/float_ip/float_testing_vivado/float_testing_vivado.runs/floating_point_equal_synth_1/runme.log 
// TclEventType: PROJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: RUN_STATUS_CHANGE
selectButton("OptionPane.button", "OK"); // JButton
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Floating-point ; AXI4-Stream ; Production ; Included ; xilinx.com:ip:floating_point:7.1", 3, "Floating-point", 0, false); // L
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Floating-point ; AXI4-Stream ; Production ; Included ; xilinx.com:ip:floating_point:7.1", 3, "Floating-point", 0, false, false, false, false, false, true); // L - Double Click
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_CORE
// WARNING: HEventQueue.dispatchEvent() is taking  1515 ms.
dismissDialog("Customize IP"); // k
selectRadioButton((HResource) null, "Reciprocal Square Root"); // cR
setText("Component Name", "floating_point_re_sqrt"); // B
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Optimizations", 2); // cW
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Interface Options", 3); // cW
selectComboBox("Flow Control (Flow_Control)", "NonBlocking", 1); // bZ
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Customize IP"); // r
// TclEventType: CREATE_IP_CORE
// Tcl Message: create_ip -name floating_point -vendor xilinx.com -library ip -version 7.1 -module_name floating_point_re_sqrt 
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// Tcl Message: set_property -dict [list CONFIG.Component_Name {floating_point_re_sqrt} CONFIG.Operation_Type {Rec_Square_Root} CONFIG.Flow_Control {NonBlocking} CONFIG.A_Precision_Type {Single} CONFIG.C_A_Exponent_Width {8} CONFIG.C_A_Fraction_Width {24} CONFIG.Result_Precision_Type {Single} CONFIG.C_Result_Exponent_Width {8} CONFIG.C_Result_Fraction_Width {24} CONFIG.C_Mult_Usage {Full_Usage} CONFIG.Has_RESULT_TREADY {false} CONFIG.C_Latency {32} CONFIG.C_Rate {1}] [get_ips floating_point_re_sqrt] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target {instantiation_template} [get_files /media/koops/VIVADO/float_ip/float_testing_vivado/float_testing_vivado.srcs/sources_1/ip/floating_point_re_sqrt/floating_point_re_sqrt.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'floating_point_re_sqrt'... 
dismissDialog("Customize IP"); // bA
// TclEventType: FILE_SET_CHANGE
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target all [get_files  /media/koops/VIVADO/float_ip/float_testing_vivado/float_testing_vivado.srcs/sources_1/ip/floating_point_re_sqrt/floating_point_re_sqrt.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'floating_point_re_sqrt'... INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'floating_point_re_sqrt'... INFO: [IP_Flow 19-1686] Generating 'C Simulation' target for IP 'floating_point_re_sqrt'... INFO: [IP_Flow 19-1686] Generating 'Test Bench' target for IP 'floating_point_re_sqrt'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'floating_point_re_sqrt'... 
// Tcl Message: catch { config_ip_cache -export [get_ips -all floating_point_re_sqrt] } 
// Tcl Message: export_ip_user_files -of_objects [get_files /media/koops/VIVADO/float_ip/float_testing_vivado/float_testing_vivado.srcs/sources_1/ip/floating_point_re_sqrt/floating_point_re_sqrt.xci] -no_script -sync -force -quiet 
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// Tcl Message: create_ip_run [get_files -of_objects [get_fileset sources_1] /media/koops/VIVADO/float_ip/float_testing_vivado/float_testing_vivado.srcs/sources_1/ip/floating_point_re_sqrt/floating_point_re_sqrt.xci] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs floating_point_re_sqrt_synth_1 -jobs 4 
// Tcl Message: [Thu Nov 17 17:09:26 2022] Launched floating_point_re_sqrt_synth_1... Run output will be captured here: /media/koops/VIVADO/float_ip/float_testing_vivado/float_testing_vivado.runs/floating_point_re_sqrt_synth_1/runme.log 
// TclEventType: PROJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
selectButton("OptionPane.button", "OK"); // JButton
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1081 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,461 MB. GUI used memory: 144 MB. Current time: 11/17/22, 5:09:41 PM EST
// WARNING: HEventQueue.dispatchEvent() is taking  1399 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1447 ms. Increasing delay to 3000 ms.
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 186 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "counter.sv", 2); // m
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Libraries", 2); // i
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SystemVerilog, xil_defaultlib]", 2, true, false, false, false, true, false); // D - Popup Trigger - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SystemVerilog, xil_defaultlib]", 2, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SystemVerilog, xil_defaultlib]", 2, true, false, false, false, true, false); // D - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ar
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("CANCEL", "Cancel"); // JButton
dismissDialog("Add Sources"); // c
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation-Only Sources, sim_1]", 24, false); // D
// [GUI Memory]: 236 MB (+276kb) [01:25:18]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SystemVerilog, xil_defaultlib]", 2, true); // D - Node
